# Movistify

./: Movistify.sln  TODO.txt
Movistify/: Constants.cs  Movistify.csproj  MovistifyContext.cs  Program.cs  WeatherForecast.cs  appsettings.json
Movistify.Dtos/: ActorDetailsDto.cs  ActorDto.cs  EditMovieDto.cs  MovieDetailsDto.cs  MovieDto.cs  MovieRatingDto.cs
Movistify.Models/: ActorMovie.cs  Constants.cs  Entity.cs  Movie.cs  Movistify.Models.csproj  MovistifyContext.cs
Movistify.Services/: ActorRepository.cs  MovieRepository.cs  Movistify.Services.csproj
Movistify.Services.Tests/: ActorRepositoryTests.cs  Movistify.Services.Tests.csproj  TestResources.cs
Movistify.Services/Interfaces/: IMovieRepository.cs
Movistify/Configuration/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs
Movistify/Controllers/: ActorsController.cs  MoviesController.cs  WeatherForecastController.cs
Movistify/Dtos/: ActorDto.cs  EditActorDto.cs  EditMovieDto.cs  MovieDto.cs
Movistify/Extensions/: SwaggerExtensions.cs
Movistify/MappingProfiles/: ActorProfile.cs  MovieProfile.cs
Movistify/Migrations/: 20230120153327_Start.Designer.cs  20230120153327_Start.cs  20230120153947_AddingActorMovie.Designer.cs  20230120153947_AddingActorMovie.cs  20230120232747_AddingTaglineToMovie.Designer.cs  20230120232747_AddingTaglineToMovie.cs  20230121040448_AddingMoreToEntities.Designer.cs  20230121040448_AddingMoreToEntities.cs  20230122155846_MovieRatings.Designer.cs  20230122155846_MovieRatings.cs  20230122185344_Start.Designer.cs  20230122185344_Start.cs  MovistifyContextModelSnapshot.cs
Movistify/Models/: Actor.cs  Movie.cs  MovieRating.cs
Movistify/Properties/: launchSettings.json
Movistify/Services/: ActorRepository.cs  MovieRepository.cs
Movistify/Services/Interfaces/: IActorRepository.cs  IMovieRepository.cs
